# ubonass-cloud-media

./: .gitignore  README.md  pom.xml
ubonass-media-client/: pom.xml
ubonass-media-client/src/main/java/org/ubonass/media/client/: CloudMediaClient.java  CloudMediaException.java
ubonass-media-client/src/main/java/org/ubonass/media/client/internal/: ProtocolElements.java
ubonass-media-java-client/: pom.xml
ubonass-media-java-client/src/main/java/org/ubonass/media/java/client/: CloudMediaRole.java  KurentoOptions.java  MediaMode.java  Recording.java  RecordingInfo.java  RecordingLayout.java  RecordingMode.java  RecordingProperties.java  SessionProperties.java  TokenOptions.java
ubonass-media-server/: pom.xml
ubonass-media-server/docker/ubonass-media-recording/: Dockerfile  create_image.sh  entrypoint.sh
ubonass-media-server/docker/ubonass-media-server/: create_image.sh  supervisord.conf
ubonass-media-server/src/main/java/org/ubonass/media/server/: CloudMediaServerApplication.java
ubonass-media-server/src/main/java/org/ubonass/media/server/call/: KurentoCallSession.java  UserMediaSession.java  UserRpcConnection.java  UserRpcRegistry.java
ubonass-media-server/src/main/java/org/ubonass/media/server/cluster/: ClusterConnection.java  ClusterRpcNotification.java  ClusterRpcService.java  ClusterSession.java  ClusterSessionEvent.java  ClusterSessionEventHandler.java  ClusterSessionManager.java
ubonass-media-server/src/main/java/org/ubonass/media/server/cluster/event/: Event.java  SdpEvent.java  SessionEvent.java
ubonass-media-server/src/main/java/org/ubonass/media/server/config/: CloudMediaConfig.java  HttpHandshakeInterceptor.java
ubonass-media-server/src/main/java/org/ubonass/media/server/core/: EndReason.java  MediaOptions.java  MediaSession.java  MediaSessionManager.java  Participant.java  SessionEventsHandler.java  SessionManager.java  Token.java
ubonass-media-server/src/main/java/org/ubonass/media/server/coturn/: TurnCredentials.java
ubonass-media-server/src/main/java/org/ubonass/media/server/kurento/: AutodiscoveryKurentoClientProvider.java  CloudMediaKurentoClientSessionInfo.java  KurentoClientProvider.java  KurentoClientSessionInfo.java  KurentoFilter.java  TrackType.java
ubonass-media-server/src/main/java/org/ubonass/media/server/kurento/core/: KurentoCallMediaHandler.java  KurentoCallMediaStream.java  KurentoCallMediaTask.java  KurentoCallSession.java  KurentoCallTask.java  KurentoMediaOptions.java  KurentoMediaRemoteSession.java  KurentoMediaSession.java  KurentoMediaSessionManager.java  KurentoParticipant.java  KurentoParticipantEndpointConfig.java  KurentoSession.java  KurentoSessionEventsHandler.java  KurentoSessionManager.java  KurentoTokenOptions.java  One2OneParticipant.java  One2OneSession.java
ubonass-media-server/src/main/java/org/ubonass/media/server/kurento/endpoint/: CallMediaStream.java  KmsEvent.java  KmsMediaEvent.java  MediaEndpoint.java  PublisherEndpoint.java  RemoteEndpoint.java  SdpType.java  SubscriberEndpoint.java
ubonass-media-server/src/main/java/org/ubonass/media/server/kurento/kms/: FixedOneKmsManager.java  Kms.java  KmsManager.java  LoadManager.java  MaxWebRtcLoadManager.java
ubonass-media-server/src/main/java/org/ubonass/media/server/recording/: CompositeWrapper.java  CustomLayoutsHttpHandler.java  RecorderEndpointWrapper.java  RecordingInfoUtils.java  RecordingsHttpHandler.java
ubonass-media-server/src/main/java/org/ubonass/media/server/recording/service/: ComposedRecordingService.java  RecordingManager.java  RecordingService.java  SingleStreamRecordingService.java
ubonass-media-server/src/main/java/org/ubonass/media/server/reset/: SessionRestController.java
ubonass-media-server/src/main/java/org/ubonass/media/server/rpc/: CallRpcHandler.java  ClusterConnection.java  RpcCallHandler.java  RpcCallHandler_java  RpcConnection.java  RpcHandler.java  RpcNotificationRunnable.java  RpcNotificationService.java  RpcNotificationTask.java  RpcRoomHandler.java
ubonass-media-server/src/main/java/org/ubonass/media/server/utils/: CommandExecutor.java  CustomFileManager.java  DockerManager.java  FormatChecker.java  GeoLocation.java  GeoLocationByIp.java  GeoLocationByIpDummy.java  JsonUtils.java  RandomStringGenerator.java  WaitForContainerStoppedCallback.java
ubonass-media-server/src/main/resources/: application.properties  application.yml  ubonass-media-hazelcast.xml
ubonass-media-server/src/main/resources/static/: index.html
ubonass-media-server/src/main/resources/static/js/: call.js  index.js  kurento-utils.js  kurento-utils.min.js  stun.json
