# LOGGING
logging.level.root=INFO
logging.level.org.apache=WARN
logging.level.org.springframework=WARN
logging.level.org.kurento=INFO
logging.level.org.kurento.tutorial=INFO

# OUTPUT
# Terminal color output; one of [ALWAYS, DETECT, NEVER]
spring.output.ansi.enabled=DETECT

server.ssl.enabled: true

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION
server.port:8443
#server.port:8443
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

#kms.uris: ["ws://localhost:8888/kurento"]
kms.uris: ["ws://ubonass.com:8888/kurento"]
#kms.uris: ["ws://ubonass.com:8868/kurento"]


cloudmedia.secret: MY_SECRET
# local, docker, [FINAL_URL]
cloudmedia.publicurl: local 
cloudmedia.cdr: false


cloudmedia.cluster.enable: true

cloudmedia.recording.enable: false
cloudmedia.recording.path: /opt/cloudmedia/recordings
cloudmedia.recording.public-access: false
cloudmedia.recording.notification: publisher_moderator
cloudmedia.recording.custom-layout: /opt/cloudmedia/custom-layout
cloudmedia.recording.autostop-timeout: 120
cloudmedia.recording.composed-url:
cloudmedia.recording.version: 1.0.0



cloudmedia.streams.video.max-recv-bandwidth: 1000
cloudmedia.streams.video.min-recv-bandwidth: 300
cloudmedia.streams.video.max-send-bandwidth: 1000
cloudmedia.streams.video.min-send-bandwidth: 300